Create Entity Bean class Emp with fields empNo(int), empSal(float), empNm(String)
Create EmpException class extended from Exception. 
       -Having constructor (message) and constructor (message, throwable)
Create interface with name EmpDao 
Declare method public List<Emp> getEmpList throws EmpException
Write implementation in class EmpDaoImpl, return list of few emp objects.
write main() to test the bean creation and method invocation.  

com.cg.java.dto (entity bean)
com.cg.java.dao (dao bean)
com.cg.java.tests (testing code)
com.cg.java.exceptions (for exception classes)

Write a service layer class
interface => com.cg.java.services.EmpService
   public List<Emp> getEmpList() throws EmpException
   Class : com.cg.java.services.EmpServiceImpl
   Autowire Dao on interface reference.
   Test in main() for service.